# AccountManager

./: AccountManager.sln  ShopWPF.sln  dbBackup.bak  requirements.txt  sql.txt
AccountManager/: AccountManager.csproj  App.xaml  App.xaml.cs  MainWindow.xaml
AccountManager/Commands/: AddUserCommand.cs  CommandBase.cs  DeleteUserCommand.cs  EditUserCommand.cs  LogInCommand.cs  NavigateCommand.cs  SearchUserCommand.cs
AccountManager/Commands/DiscountCommands/: AddDiscountCommand.cs  DeleteDiscountCommand.cs
AccountManager/Commands/MisicCommands/: ExitCommand.cs  LogInCommand.cs  NavigateCommand.cs
AccountManager/Commands/OrderManagerCommands/: CancelOrderCommand.cs  NavigateToOrderDetailsCommand.cs  SearchOrderCommand.cs  UpdateOrderStatusCommand.cs
AccountManager/Commands/ProductManagerCommands/: AddProductCommand.cs  ClearAllFiltersCommand.cs  DeleteSelectedCommand.cs  EditProductCommand.cs  FilterProductsCommand.cs  NavigateToEditProductCommand.cs  SearchProductCommand.cs
AccountManager/Commands/ShopCommands/: PlaceOrderCommand.cs  UpdateShoppingCartCommand.cs
AccountManager/Commands/UserManagerCommands/: AddUserCommand.cs  DeleteUserCommand.cs  EditUserCommand.cs  NavigateToEditCommand.cs  NavigateToEditUserCommand.cs  NavigateToUserOrdersCommand.cs  SearchUserCommand.cs
AccountManager/Context/: DataContext.cs  DatabaseConnection.cs
AccountManager/Discounts/: CategoryDiscount.cs  DiscountBase.cs  DiscountManager.cs  FiftyPercentOffOnCategorySecondProduct.cs  ProductDiscount.cs  TenEveryHundredDiscount.cs  ThirtyPercentOffProdcut.cs  TotalPriceDiscount.cs
AccountManager/Enums/: Categories.cs  DiscountTypes.cs  OrderStatuses.cs
AccountManager/Models/: AdminModel.cs  CategoryModel.cs  OrderModel.cs  OrderProductModel.cs  ProductModel.cs  ShoppingCartEntryModel.cs  StandarUser.cs  UserModel.cs  UsersManagerModel.cs
AccountManager/Models/UserModels/: AdminModel.cs  StandardUserModel.cs  UserModel.cs
AccountManager/Services/: DiscountDatabaseService.cs  IDiscountsDatabaseService.cs  IDiscountsManagerService.cs  IOrderManagerService.cs  IProductManagerService.cs  IProductsManagerService.cs  IShoppingCartDatabaseService.cs  IUsersManagerService.cs  NavigationService.cs  OrderManagerDatabaseService.cs  OrderManagerService.cs  ProductManagerDatabaseService.cs  ProductManagerService.cs  ProductsManagerService.cs  ShoppingCartDatabaseService.cs  UsersManagerDatabaseService.cs  UsersManagerService.cs
AccountManager/Stores/: LoggedUserStore.cs  NavigationStore.cs  OrderStore.cs  ProductStore.cs  UserStore.cs
AccountManager/Utils/: EnumBindingSourceExtension.cs
AccountManager/ViewModels/: AddEditUserViewModel.cs  AddUserViewModel.cs  AdminMenuViewModel.cs  EditUserViewModel.cs  ErrorsViewModel.cs  LogInViewModel.cs  MainMenuViewModel.cs  MainViewModel.cs  ManageUsersViewModel.cs  SearchUserViewModel.cs  UserMenuViewModel.cs  ViewModelBase.cs
AccountManager/ViewModels/DiscountManagerViewModels/: AddDiscountViewModel.cs  DiscountManagerViewModel.cs  DiscountViewModel.cs
AccountManager/ViewModels/ManageOrdersViewModels/: ManageUserOrderDetailsViewModel.cs  ManageUserOrdersViewModel.cs  UserOrderViewModel.cs
AccountManager/ViewModels/ManageProductsViewModels/: AddProductViewModel.cs  EditProductViewModel.cs  ProductViewModel.cs  (+1 more)
AccountManager/Views/: AddEditUserView.xaml  AddEditUserView.xaml.cs  AddUserView.xaml  AddUserView.xaml.cs  AdminMenuView.xaml  AdminMenuView.xaml.cs  EditUserView.xaml  LogInView.xaml  LogInView.xaml.cs  MainMenuView.xaml  MainMenuView.xaml.cs  ManageProductsView.xaml  ManageUsersView.xaml  SearchUserView.xaml  SearchUserView.xaml.cs  UserMenuView.xaml  UserMenuView.xaml.cs
ShopWPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ShopWPF.csproj
ShopWPF/Commands/: CommandBase.cs
ShopWPF/Data/: ShopDBContext.cs
ShopWPF/Enums/: DiscountTypes.cs  OrderStatuses.cs  UserRoles.cs
ShopWPF/Models/: CategoryModel.cs  OrderModel.cs  OrderProductModel.cs  OrderStatusModel.cs  ProductModel.cs  ShoppingCartEntryModel.cs  UserModel.cs
ShopWPF/Properties/: Resources.Designer.cs
ShopWPF/Stores/: IdStore.cs  LoggedUserStore.cs  NavigationStore.cs  OrderStore.cs  ProductStore.cs  UserStore.cs
ShopWPF/Utils/: DataSeeder.cs  EnumBindingSourceExtension.cs  FloatConverter.cs
ShopWPF/ViewModels/: AdminMenuViewModel.cs  ErrorsViewModel.cs  LogInViewModel.cs  MainMenuViewModel.cs  MainViewModel.cs  UserMenuViewModel.cs  ViewModelBase.cs
ShopWPF/Views/: AdminMenuView.xaml  LogInView.xaml  LogInView.xaml.cs  MainMenuView.xaml  MainMenuView.xaml.cs  UserMenuView.xaml.cs
(+183 files in other folders)
